This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: iliopoulos-bme265-04-presentation.aux
The style file: plain.bst
Database file #1: refs-presentation.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4453 characters,
and the built_in function-call counts, 721 in all, are:
= -- 72
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 63
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 10
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
